<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form id="myForm">
      <input type="file" id="csvFile" accept=".csv" />
      <br />
      <input type="submit" value="Submit" />
    </form>
    <div class="csv">
      <button class="operation" type="button" style="display: none" onclick="sum();">Somme</button>
      <button class="operation" type="button" style="display: none" onclick="average();">Moyenne</button>
      <button class="operation" type="button" style="display: none" onclick="median();">Médiane</button>
      <button class="operation" type="button" style="display: none" onclick="valMax();">Max</button>
    </div>
     <div id="opResults">
       <p class="results" id="sum"></p>
       <p class="results" id="average"></p>
       <p class="results" id="median"></p>
       <p class="results" id="max"></p>
     </div>
  </body>
</html>

<script type="text/javascript">

  var results = [];
  var headers = [];
  var numInCsv = [];

  // listen the form's submit
  const myForm = document.getElementById("myForm");
  const csvFile = document.getElementById("csvFile");


  myForm.addEventListener("submit", function (e) {
    e.preventDefault();
    const input = csvFile.files[0];
    var type = input.type;
    console.log(input.type);

    if (input.type !== "text/csv") {
      alert("fichier invalide! que des fichiers csv!");
      return ;
    }

    hide("results");

    let table = document.querySelector("table");
    if (table) {
      console.log(table);
      table.remove();
      console.log("removed");
    }

    let results = document.getElementById("opResults");
    let parentResults = results.parentNode;
    var tbl = document.createElement('table');
    parentResults.insertBefore(tbl,results);

    const reader = new FileReader();

    reader.onload = function (e) {
      const text = e.target.result;
      // document.write(text);

      const data = csvToArray(text);
      // console.log(data[data.length -1]);
      const jsonData = JSON.stringify(data);
      // console.log(jsonData);
      // console.log(data[0][headers[0]]);
      // document.getElementById('csv').innerText = JSON.stringify(data);
      // document.getElementById('operation').style.display = "inline-block";
      showBtn("operation");
      // document.write(JSON.stringify(data));
      // console.log(numInCsv);
      // show csv in table

      let table = document.querySelector("table");
      let tableData = Object.keys(data[0]);

      generateTableHead(table, tableData);
      generateTable(table, data);
      // table.id += csvFile.files[0].name;
    };

    reader.readAsText(input);
  });

  function csvToArray(str, delimiter = ",") {
  // slice from start of text to the first \n index
  // use split to create an array from string by delimiter
  headers = str.slice(0, str.indexOf("\n")).split(delimiter);

  // slice from \n index + 1 to the end of the text
  // use split to create an array of each csv value row
  const rows = str.slice(str.indexOf("\n") + 1).split("\n");

  // Map the rows
  // split values from each row into an array
  // use headers.reduce to create an object
  // object properties derived from headers:values
  // the object passed as an element of the array
  const arr = rows.map(function (row) {
    const values = row.split(delimiter);
    // numInCsv = values.filter(num => !isNaN(num));

    for (var i = 0; i < values.length; i++) {
      if (!isNaN(values[i]) && values[i] !== "") {
        numInCsv.push(parseInt(values[i]));
        // console.log(!isNaN(values[i]), values[i], typeof values[i]);
      }
    }

    const el = headers.reduce(function (object, header, index) {
      object[header] = values[index];
      return object;
    }, {});
    return el;
  });

  // return the array

  return arr;
}

function showBtn(selector) {
  var all = document.getElementsByClassName(selector);
  for (var i = 0; i < all.length; i++) {
    all[i].style.display = 'inline-block';
  }
}

function hide(selector) {
  var all = document.getElementsByClassName(selector);
  for (var i = 0; i < all.length; i++) {
    all[i].style.display = 'none';
  }
}

function sum() {
  showBtn("results");
  document.getElementById('sum').innerText = "Somme = " + numInCsv.reduce((a,b) => a + b, 0) ;
}

function average() {
  showBtn("results");
  var moyenne = ((numInCsv.reduce((a,b) => a + b, 0)) <= 0) ? 0 : (numInCsv.reduce((a,b) => a + b, 0)/numInCsv.length);
  // if (numInCsv.reduce((a,b) => a + b, 0) > 0) {
    document.getElementById('average').innerText = "Moyenne = " + moyenne ;
  // }
  console.log(typeof moyenne, moyenne);
}

function median() {
  showBtn("results");
  document.getElementById('median').innerText = "Médiane = " + calculateMedian() ;
}

function valMax() {
  showBtn("results");
  document.getElementById('max').innerText = "Max = " + Math.max.apply(null, numInCsv) ;
}

function calculateMedian(){
  if(numInCsv.length ===0) return 0;

  numInCsv.sort(function(a,b){
    return a-b;
  });

  var half = Math.floor(numInCsv.length / 2);

  if (numInCsv.length % 2)
    return numInCsv[half];

  return (numInCsv[half - 1] + numInCsv[half]) / 2.0;
}

function generateTableHead(table, data) {
  let thead = table.createTHead();
  let row = thead.insertRow();
  for (let key of data) {
    let th = document.createElement("th");
    let text = document.createTextNode(key);
    th.appendChild(text);
    row.appendChild(th);
  }
}

function generateTable(table, data) {
  for (let element of data) {
    let row = table.insertRow();
    for (key in element) {
      let cell = row.insertCell();
      let text = document.createTextNode(element[key]);
      cell.appendChild(text);
    }
  }
}


</script>
